.form {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.form__fieldset {
  border: none;

  &--submit {
    text-align: center;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
      align-items: center;
      text-align: left;
    }

    @media (min-width: $desktop-width) {
      column-gap: 80px;
    }
  }

  &--contacts {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 80px;
    }
  }
}

.form__fieldset:not(.container) {
  padding: 0;
  margin: 0;
}

.form__legend {
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  text-transform: none;
  color: $secondary-color-text;
}

.form__legend br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.form__fieldset--contacts legend {
  margin-bottom: 35px;
}

.form__fieldset--comment legend {
  margin-bottom: 38px;
}

.form__fieldset--check legend {
  margin-bottom: 34px;
}

.form__group-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: baseline;
  margin-bottom: 14px;
}

.form__label {
  padding-right: 13px;
}

.form__button {
  width: 100%;
}

.form__explanation {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 16px;
  color: $secondary-color-text;
  text-transform: none;
}
