.hero {
  padding-bottom: 20px;
  text-align: center;
  font-family: $secondary-font;
  color: $contrast-color-text;

  @media (min-width: $tablet-width) {
    display: grid;
    color: $secondary-color-text;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto 1fr;
    align-items: start;
    min-height: 602px;
    padding-top: 29px;
    padding-bottom: 54px;
  }
}

.hero__content {
  @media (max-width: $mobile-width-only) {
    @include adaptive-bg("../../images/promo-bg-mobile", "jpg", linear-gradient(rgba($base-bg-color, 85%), rgba($base-bg-color, 85%)));

    margin: 0 (-$page-padding);
    padding: 27px $page-padding 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-width: $tablet-width) {
    padding: 65px 90px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 80px 0;
    width: 500px;
  }
}

.hero__title {
  margin: 0 0 25px;
  color: inherit;

  @media (max-width: $mobile-width-only) {
    line-height: 36px;
  }
}

.hero__span {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.hero__image {
  margin: -135px auto 3px;
  width: 280px;
  height: 270px;

  @media (min-width: $tablet-width) {
    position: relative;
    z-index: -1;
    order: 1;
    margin: -50px auto 0;
    width: 100%;
    max-width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
    grid-row: 1 / 4;
    order: unset;
    width: 552px;
    height: 499px;
    margin: 0 0 0 -100px;
  }
}

.hero__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.hero__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: 244px;
    margin: 0 0 0 90px;
    padding: 17px 10px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}
